// Server
PORT=8080
NODE_ENV= production
//Connection
DB_PORT = 3306
DB_HOST = restaurantdb.ckbkxhdpdq4q.eu-north-1.rds.amazonaws.com
DB_USERNAME = root
DB_PASSWORD= Kolapo1234
DB_NAME = restaurantdb 
DB_DIALECT= mysql

ACCESS_TOKEN = fe612c98aef52cd38c0ad88c4d2ff8c1a178d788edf1f424fc21596a3b9dadab6d6e12f341a41ad1dd69fe7641a27bbcc06fa9106dde56340efc8d8e1a8e7773

EMAIL = accuratesolutionmails@gmail.com
PASSWORD = fzwfyhuovoaacbyp

USER = user
